ui-task-6-p-20-1-Pavlov/MainWindow.xaml

<Window
    x:Class="ui_task_6_p_20_1_Pavlov.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_6_p_20_1_Pavlov"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Mode="PrimaryMid">
            <StackPanel
                Margin="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <Button
                    x:Name="BtnClose"
                    Click="BtnClose_Click"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="Close" />
                </Button>

                <TextBlock
                    Margin="140,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="Практическая работа №6" />

            </StackPanel>
        </materialDesign:ColorZone>

        <Grid
            Grid.RowSpan="2"
            HorizontalAlignment="Stretch"
            Background="{StaticResource PrimaryHueMidBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="326*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Foreground="White" Kind="ArrowLeft" />
                </Button>
            </StackPanel>
            <ScrollViewer
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Menu" Margin="10" />
            </ScrollViewer>
        </Grid>
        <Grid
            x:Name="GridMainContent"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <Image Source="/Images/bg-uc.jpg" />
        </Grid>
    </Grid>
</Window>
