ui-task-6-p-20-1-Pavlov/View/UserControls/CustomerControl.xaml

<UserControl
    x:Class="ui_task_6_p_20_1_Pavlov.View.UserControls.CustomerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_6_p_20_1_Pavlov.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    Height="200"
                    Margin="10"
                    VerticalAlignment="Top"
                    Background="#FFF3F3F3">
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            ShadowDepth="1"
                            Color="#FFDEDEDE" />
                    </Grid.Effect>
                    <Image Source="/Images/bg-uc.jpg" Stretch="UniformToFill" />
                </Grid>
                <Grid
                    Grid.Column="1"
                    Height="200"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    Background="#FFF3F3F3">
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            ShadowDepth="1"
                            Color="#FFDEDEDE" />
                    </Grid.Effect>
                    <Image Source="/Images/bg-uc.jpg" Stretch="UniformToFill" />
                </Grid>
                <Grid
                    Grid.Column="2"
                    Height="200"
                    Margin="10"
                    VerticalAlignment="Top"
                    Background="#FFF3F3F3">
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            ShadowDepth="1"
                            Color="#FFDEDEDE" />
                    </Grid.Effect>
                    <Image Source="/Images/bg-uc.jpg" Stretch="UniformToFill" />
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
