ui-task-6-p-20-1-Pavlov/View/UserControls/ItemMenuControl.xaml

<UserControl
    x:Class="ui_task_6_p_20_1_Pavlov.View.UserControls.ItemMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ui_task_6_p_20_1_Pavlov.View.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:PackIcon
            Width="15"
            Height="15"
            Margin="10,16"
            Foreground="White"
            Kind="{Binding Path=Icon}" />

        <ListBoxItem
            x:Name="ListViewItemMenu"
            Padding="37,14"
            Content="{Binding Path=MenuHeader}"
            FontSize="15"
            Foreground="White" />

        <Expander
            x:Name="ExpanderMenu"
            Width="210"
            HorizontalAlignment="Right"
            Background="{x:Null}"
            Foreground="White"
            Header="{Binding Path=MenuHeader}"
            IsExpanded="False">
            <ListView
                x:Name="ListViewMenu"
                Foreground="White"
                ItemsSource="{Binding Path=SubItems}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="ListViewMenu_SelectionChanged">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Padding="20,5"
                            Foreground="White"
                            Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Expander>
    </Grid>
</UserControl>
